<?xml version="1.0" encoding="utf-8" ?>
<package>
  <metadata>
    <id>NHibernateX</id>
    <version>x.y.z</version>
    <authors>ReverseBlade Maca88</authors>
    <description>NHibernate with async support, works on .net 4.5.2</description>
    <language>en-US</language>
    <tags>ORM, DataBase, DAL, ObjectRelationalMapping, Async</tags>
    <dependencies>
	  <!-- Bet that if there is ever an Iesi.Collections 5.0, it would be incompatible. -->
      <dependency id="Iesi.Collections" version="[4,5)" />
	  <dependency id="System.Interactive.Async" version="[3.0.0,4)" />
    </dependencies>
	<iconUrl>https://raw.github.com/nhibernate/nhibernate-core/master/logo/NHibernate-NuGet.png</iconUrl>
  </metadata>
  <files>
    <file src="NHibernate.dll" target="lib\net40" />
	<file src="NHibernate.pdb" target="lib\net40" />
    <file src="NHibernate.xml" target="lib\net40" />
    <file src="*.xsd" />
    <file src="NHibernate.releasenotes.txt" />
    <file src="NHibernate.readme.html" />
    <file src="NHibernate.license.txt" />
    <file src="NHibernateXmlConfigurationTemplates\*" target="ConfigurationTemplates" />
	<file src="..\..\..\src\NHibernate\**\*.cs" target="src" />
  </files>
</package>